# R2 基础配置
R2_ACCOUNT_ID=WiC2a_vZOgyIXXqyEbf5AAu-llX8VhBmDcLGD5Ej
R2_ACCESS_KEY_ID=1ec4259b8a94a50f51ebaedd165a33e7
R2_SECRET_ACCESS_KEY=026951700ea0b9959ee19ad2d1a428a2d9fe936e6b9f8ddc29628b605a719923
R2_BUCKET_NAME=wallpaper
R2_ENDPOINT=https://8f098c2947cb361db77b73cea8905e75.r2.cloudflarestorage.com

# 开发/生产访问地址
R2_PUBLIC_URL_DEV=https://pub-fe4172caf4ef4f50aa521f145ca2786a.r2.dev
R2_PUBLIC_URL_PROD=https://cdn.yourdomain.com
NEXT_PUBLIC_IMG_URL_DEV=https://pub-fe4172caf4ef4f50aa521f145ca2786a.r2.dev

# 数据库配置
DATABASE_URL="postgresql://root:root@localhost:5432/mydb"